Ceasar ciper 

def c(t,s):
    return ''.join(chr((ord(x)-65+s)%26+65) if x.isupper() else
                   chr((ord(x)-97+s)%26+97) if x.islower() else x for x in t)

t=input("Text: ")
s=int(input("Shift: "))%26
e=c(t,s)

print("Encoded:",e)
print("Decoded:",c(e,-s))

Hill Cipher

import numpy as np

def inv(a,m):
    for i in range(1,m):
        if (a*i)%m==1:return i

def mat_inv(k,m):
    d=int(round(np.linalg.det(k)))%m
    di=inv(d,m)
    if di==None:return None
    adj=np.array([[k[1][1],-k[0][1]],[-k[1][0],k[0][0]]])
    return (di*adj)%m

def t2n(t,n):
    t=t.upper().replace(" ","")
    while len(t)%n:t+='X'
    return [ord(c)-65 for c in t]

def n2t(n):return ''.join(chr(i+65) for i in n)

def hill(t,k,dec=0,m=26):
    n=len(k)
    if dec:k=mat_inv(k,m)
    if k is None:return "Invalid key"
    nums=t2n(t,n);res=[]
    for i in range(0,len(nums),n):
        b=np.array(nums[i:i+n]).reshape(n,1)
        res+=list((k@b%m).flatten())
    return n2t(res)

k=np.array([[5,8],[17,3]])
t=input("Text: ")

e=hill(t,k)
print("Encoded:",e)
print("Decoded:",hill(e,k,1))

play fair cipher

def sq(k):
    k="".join(c for c in k.upper() if c.isalpha()).replace("J","I")
    s=[]
    for c in k+"ABCDEFGHIKLMNOPQRSTUVWXYZ":
        if c not in s:s.append(c)
    return [s[i:i+5] for i in range(0,25,5)]

def pos(s,c):
    c='I' if c=='J' else c
    for i in range(5):
        if c in s[i]:return i,s[i].index(c)

def prep(t):
    t="".join(c for c in t.upper() if c.isalpha()).replace("J","I")
    r=[];i=0
    while i<len(t):
        a=t[i];b=t[i+1] if i+1<len(t) else 'X'
        if a==b:r.append(a+'X');i+=1
        else:r.append(a+b);i+=2
    return r

def play(t,k,d=0):
    s=sq(k);p=prep(t) if not d else [t[i:i+2] for i in range(0,len(t),2)]
    r=""
    for a,b in p:
        ra,ca=pos(s,a);rb,cb=pos(s,b)
        if ra==rb:r+=s[ra][(ca+(-1 if d else 1))%5]+s[rb][(cb+(-1 if d else 1))%5]
        elif ca==cb:r+=s[(ra+(-1 if d else 1))%5][ca]+s[(rb+(-1 if d else 1))%5][cb]
        else:r+=s[ra][cb]+s[rb][ca]
    return r

k="PLAYFAIR EXAMPLE"
t=input("Text: ")

e=play(t,k)
print("Encoded:",e)
print("Decoded:",play(e,k,1))

rsa 

def g(a,b):
    while b:a,b=b,a%b
    return a

def inv(e,p):
    for d in range(1,p):
        if e*d%p==1:return d

def keys():
    p=int(input("p: "))
    q=int(input("q: "))
    n=p*q;phi=(p-1)*(q-1)
    e=2
    while g(e,phi)!=1:e+=1
    return e,inv(e,phi),n

def rsa(t,k,n):
    return [pow(ord(c),k,n) for c in t]

e,d,n=keys()
print("Public:",(e,n))
print("Private:",(d,n))

t=input("Text: ")
c=rsa(t,e,n)
print("Encrypted:",c)
print("Decrypted:",''.join(chr(pow(x,d,n)) for x in c))

sha

def r(n,b):return ((n<<b)|(n>>(32-b)))&0xffffffff

def sha1(m):
    m=bytearray(m,'utf-8');l=len(m)*8
    m+=b'\x80'
    while (len(m)*8)%512!=448:m+=b'\x00'
    m+=l.to_bytes(8,'big')

    h0,h1,h2,h3,h4=0x67452301,0xEFCDAB89,0x98BADCFE,0x10325476,0xC3D2E1F0

    for i in range(0,len(m),64):
        w=[int.from_bytes(m[i+j:i+j+4],'big') for j in range(0,64,4)]
        for j in range(16,80):w.append(r(w[j-3]^w[j-8]^w[j-14]^w[j-16],1))
        a,b,c,d,e=h0,h1,h2,h3,h4

        for j in range(80):
            if j<20:f=(b&c)|(~b&d);k=0x5A827999
            elif j<40:f=b^c^d;k=0x6ED9EBA1
            elif j<60:f=(b&c)|(b&d)|(c&d);k=0x8F1BBCDC
            else:f=b^c^d;k=0xCA62C1D6

            a,b,c,d,e=(r(a,5)+f+e+k+w[j])&0xffffffff,a,r(b,30),c,d

        h0=(h0+a)&0xffffffff
        h1=(h1+b)&0xffffffff
        h2=(h2+c)&0xffffffff
        h3=(h3+d)&0xffffffff
        h4=(h4+e)&0xffffffff

    return '%08x%08x%08x%08x%08x'%(h0,h1,h2,h3,h4)

t=input("Text: ")
print("SHA1:",sha1(t))

md5

def r(x,c):return ((x<<c)|(x>>(32-c)))&0xffffffff

def md5(m):
    m=bytearray(m,'utf-8');l=(8*len(m))&0xffffffffffffffff
    m+=b'\x80'
    while len(m)%64!=56:m+=b'\x00'
    m+=l.to_bytes(8,'little')

    A,B,C,D=0x67452301,0xefcdab89,0x98badcfe,0x10325476
    K=[int(abs(__import__('math').sin(i+1))*2**32)&0xffffffff for i in range(64)]
    s=[7,12,17,22]*4+[5,9,14,20]*4+[4,11,16,23]*4+[6,10,15,21]*4

    for i in range(0,len(m),64):
        X=[int.from_bytes(m[i+j:i+j+4],'little') for j in range(0,64,4)]
        a,b,c,d=A,B,C,D
        for j in range(64):
            if j<16:f=(b&c)|(~b&d);g=j
            elif j<32:f=(d&b)|(~d&c);g=(5*j+1)%16
            elif j<48:f=b^c^d;g=(3*j+5)%16
            else:f=c^(b|~d);g=(7*j)%16
            a,b,c,d=d,(b+r((a+f+K[j]+X[g])&0xffffffff,s[j]))&0xffffffff,b,c
        A=(A+a)&0xffffffff;B=(B+b)&0xffffffff
        C=(C+c)&0xffffffff;D=(D+d)&0xffffffff

    return ''.join(x.to_bytes(4,'little').hex() for x in [A,B,C,D])

t=input("Text: ")
print("MD5:",md5(t))

def hellman

p=int(input("P: "))
g=int(input("G: "))
a=int(input("Alice key: "))
b=int(input("Bob key: "))

A=pow(g,a,p)
B=pow(g,b,p)

print("Public:",A,B)

s1=pow(B,a,p)
s2=pow(A,b,p)

print("Secret:",s1,s2)
print("Success!" if s1==s2 else "Failed")